<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reb Scripts\Influence Map\InfluenceGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\Reb Scripts\Influence Map\GridPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Influence Map\Originator.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\Reb Scripts\Influence Map\InfluenceGrid.cs" Line="108" Column="32" />
      <File FileName="Assets\Scripts\Reb Scripts\Influence Map\InfluencePosition.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\Reb Scripts\Influence Map\InfluenceMap.cs" Line="26" Column="22" />
      <File FileName="Assets\Scripts\Reb Scripts\Influence Map\Influencer.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\Álvaro Scripts\mouseManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>