<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scenes\Rebeca\Fog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Rebeca\Unidad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Rebeca\BasicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Rebeca\BasicMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Rebeca\LittleMap.cs" Line="1" Column="1" />
      <File FileName="Assets\CollectionArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\Resource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\CollectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Rebeca\SelectionManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>