<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Álvaro Scripts\mouseManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Reb Scripts\SelectionManager.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\BasicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\AdaptedMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\RTSCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Álvaro Scripts\mouseManager.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>