<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile Scripts\TileType.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile Scripts\mouseManager.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\SelectionManager.cs" Line="31" Column="10" />
      <File FileName="Assets\Scripts\Tile Scripts\Unit.cs" Line="86" Column="30" />
      <File FileName="Assets\Scripts\Tile Scripts\TileType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Unidad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile Scripts\Hex.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>