<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Rebeca\SelectionManager.cs">
    <Files>
      <File FileName="Assets\Scenes\Rebeca\FogMapping.cs" Line="28" Column="83" />
      <File FileName="Assets\Scenes\Rebeca\Unit.cs" Line="30" Column="4" />
      <File FileName="Assets\Scenes\Rebeca\BasicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Rebeca\SelectionManager.cs" Line="43" Column="1" />
      <File FileName="Assets\Scenes\Rebeca\BasicMovement.cs" Line="26" Column="1" />
      <File FileName="Assets\Scenes\Rebeca\ISelectable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>