<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Rebeca\FogMapping.cs">
    <Files>
      <File FileName="Assets\Scenes\Rebeca\BasicMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Rebeca\BasicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Rebeca\FogMapping.cs" Line="28" Column="97" />
      <File FileName="Assets\Scenes\Rebeca\FogBox.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>