<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Rebeca\Fog.cs">
    <Files>
      <File FileName="Assets\Scenes\Rebeca\Fog.cs" Line="17" Column="47" />
      <File FileName="Assets\Scenes\Rebeca\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Rebeca\BasicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Rebeca\SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Rebeca\BasicMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Rebeca\LittleMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>